[config]
package_dir = src/ychaos
package_name = ychaos

[tox]
envlist = py36,py37,py38,py39
skip_missing_interpreters = true

[testenv]
changedir = {toxinidir}
commands =
    pytest -x --junitxml={env:SD_ARTIFACTS_DIR:}/test/pytest_{envname}.xml -o junit_suite_name={envname} --cov={[config]package_name} --cov-report=xml:{env:SD_ARTIFACTS_DIR:}/coverage/coverage.xml --no-cov-on-fail --cov-report=html:{env:SD_ARTIFACTS_DIR:}/coverage --cov-report term-missing tests/
deps =
    coverage
    six
    pytest
    pytest-cov
passenv = SSH_AUTH_SOCK BUILD_NUMBER SD_ARTIFACTS_DIR
extras =
    test
